GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
DATABASE_URL=postgresql://username:password@localhost:5432/taskdb
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=supersecret
RABBITMQ_URL=amqp://localhost

#add username , password and db name of postgres
